[tox]
envlist = py3,pypy3,bench

[testenv]
deps = pytest
       pytest-benchmark
       setuptools-cythonize
commands = pytest --benchmark-skip -q
wheel = true

[testenv:bench]
commands = pytest --benchmark-only -q
